{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drac-open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e33dd8ff839c4a9f865af32d1eeff5ae",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "drac-open-seo",
      "database_id": "f9642d19-c46f-4083-9f32-caec3f1a27de",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "drac-open-seo",
      "binding": "R2","preview_bucket_name": "drac-open-seo",
    },
  ],
}
